# CleanArchitectureMVC

./: CleanArchMvc.sln  README.md  docker-compose.dcproj  docker-compose.yml
src/CleanArchMvc.API/: CleanArchMvc.API.csproj  Dockerfile  Startup.cs  appsettings.json
src/CleanArchMvc.API/Controllers/: CategoriesController.cs  ProductsController.cs  TokenController.cs
src/CleanArchMvc.API/Models/: UserToken.cs
src/CleanArchMvc.API/Properties/: launchSettings.json
src/CleanArchMvc.Infra.Data/: CleanArchMvc.Infra.Data.csproj
src/CleanArchMvc.Infra.Data/Migrations/: 20220615211207_Inicial.Designer.cs  20220617202725_User.Designer.cs  20220617202725_User.cs
src/CleanArchMvc.Infra.IoC/: CleanArchMvc.Infra.IoC.csproj  DependencyInjectionSwagger.cs
src/CleanArchMvc.WebUI/: Startup.cs
src/CleanArchMvc.WebUI/Controllers/: ProductsController.cs
src/CleanArchMvc.WebUI/Views/: _ViewImports.cshtml
src/CleanArchMvc.WebUI/Views/Categories/: Edit.cshtml
src/CleanArchMvc.WebUI/Views/Products/: Create.cshtml  Details.cshtml
src/CleanArchMvc.WebUI/Views/Shared/: _Layout.cshtml
test/CleanArchMvc.Tests/: CategoryUnitTest1.cs  CleanArchMvc.Domain.Tests.csproj
